<RCC>
    <qresource prefix="/">
        <file>res/s/wifi-full.png</file>
        <file>res/s/wifi-high.png</file>
        <file>res/s/wifi-medium.png</file>
        <file>res/s/wifi-low.png</file>
        <file>res/s/wifi-none.png</file>
        <file>res/s/wifi-full-secure.png</file>
        <file>res/s/wifi-high-secure.png</file>
        <file>res/s/wifi-medium-secure.png</file>
        <file>res/s/wifi-low-secure.png</file>
        <file>res/s/wifi-none-secure.png</file>
        <file>res/x/network-error.png</file>
        <file>res/x/network-line.png</file>
        <file>res/x/network-offline.png</file>
        <file>res/x/setup.png</file>
        <file>res/x/wifi-error.png</file>
        <file>res/x/wifi-line.png</file>
        <file>res/x/wifi-offline.png</file>
        <file>res/s/pbad.png</file>
        <file>res/s/pgood.png</file>
        <file>res/s/pnormal.png</file>
        <file>res/s/conning-b/1.png</file>
        <file>res/s/conning-b/2.png</file>
        <file>res/s/conning-b/3.png</file>
        <file>res/s/conning-b/4.png</file>
        <file>res/s/conning-b/5.png</file>
        <file>res/s/conning-b/6.png</file>
        <file>res/s/conning-b/7.png</file>
        <file>res/s/conning-b/8.png</file>
        <file>res/s/conning-b/9.png</file>
        <file>res/s/conning-b/10.png</file>
        <file>res/s/conning-b/11.png</file>
        <file>res/s/conning-b/12.png</file>
        <file>res/s/setting.png</file>
        <file>res/g/triangle.png</file>
        <file>res/g/down_arrow.png</file>
        <file>res/s/network-line.png</file>
        <file>res/s/network-offline.png</file>
        <file>res/s/conning-s/1.png</file>
        <file>res/s/conning-s/2.png</file>
        <file>res/s/conning-s/3.png</file>
        <file>res/s/conning-s/4.png</file>
        <file>res/s/conning-s/5.png</file>
        <file>res/s/conning-s/6.png</file>
        <file>res/s/conning-s/7.png</file>
        <file>res/s/conning-s/8.png</file>
        <file>res/s/conning-s/9.png</file>
        <file>res/s/conning-s/10.png</file>
        <file>res/s/conning-s/11.png</file>
        <file>res/s/conning-s/12.png</file>
        <file>res/s/rescan/1.png</file>
        <file>res/s/rescan/2.png</file>
        <file>res/s/rescan/3.png</file>
        <file>res/s/rescan/4.png</file>
        <file>res/s/rescan/5.png</file>
        <file>res/s/rescan/6.png</file>
        <file>res/s/rescan/7.png</file>
        <file>res/s/rescan/8.png</file>
        <file>res/s/rescan/9.png</file>
        <file>res/s/rescan/10.png</file>
        <file>res/s/rescan/11.png</file>
        <file>res/s/rescan/12.png</file>
        <file>res/h/add-hide-wifi.png</file>
        <file>res/h/add-hide-wifi.svg</file>
        <file>res/h/hide-pwd.png</file>
        <file>res/h/right-pwd.png</file>
        <file>res/h/show-pwd.png</file>
        <file>res/h/no-pwd-wifi.png</file>
        <file>translations/kylin-nm_bo.qm</file>
        <file>translations/kylin-nm_zh_CN.qm</file>
        <file>res/x/fly-mode-off.svg</file>
        <file>res/x/fly-mode-on.svg</file>
        <file>res/x/hot-spot-off.svg</file>
        <file>res/x/hot-spot-on.svg</file>
        <file>res/x/net-list-bg.svg</file>
        <file>res/x/wifi-list-bg.svg</file>
        <file>res/x/load-down.png</file>
        <file>res/x/load-up.png</file>
        <file>res/l/network-offline.png</file>
        <file>res/l/network-offline.svg</file>
        <file>res/l/network-online.png</file>
        <file>res/l/network-online.svg</file>
        <file>res/w/wifi-full.png</file>
        <file>res/w/wifi-full-pwd.png</file>
        <file>res/w/wifi-high.png</file>
        <file>res/w/wifi-high-pwd.png</file>
        <file>res/w/wifi-low.png</file>
        <file>res/w/wifi-low-pwd.png</file>
        <file>res/w/wifi-medium.png</file>
        <file>res/w/wifi-medium-pwd.png</file>
        <file>res/w/wifi-none.png</file>
        <file>res/w/wifi-none-pwd.png</file>
        <file>res/s/conning-a/1.png</file>
        <file>res/s/conning-a/2.png</file>
        <file>res/s/conning-a/3.png</file>
        <file>res/s/conning-a/4.png</file>
        <file>res/s/conning-a/5.png</file>
        <file>res/s/conning-a/6.png</file>
        <file>res/s/conning-a/7.png</file>
        <file>res/s/conning-a/8.png</file>
        <file>res/s/nonet.png</file>
    </qresource>
</RCC>
