<RCC>
    <qresource prefix="/">
        <file>res/s/wifi-full.png</file>
        <file>res/s/wifi-high.png</file>
        <file>res/s/wifi-medium.png</file>
        <file>res/s/wifi-low.png</file>
        <file>res/s/wifi-none.png</file>
        <file>res/s/wifi-full-secure.png</file>
        <file>res/s/wifi-high-secure.png</file>
        <file>res/s/wifi-medium-secure.png</file>
        <file>res/s/wifi-low-secure.png</file>
        <file>res/s/wifi-none-secure.png</file>
        <file>res/x/network-error.png</file>
        <file>res/x/network-line.png</file>
        <file>res/x/network-offline.png</file>
        <file>res/x/setup.png</file>
        <file>res/x/wifi-error.png</file>
        <file>res/x/wifi-line.png</file>
        <file>res/x/wifi-offline.png</file>
        <file>res/s/pbad.png</file>
        <file>res/s/pgood.png</file>
        <file>res/s/pnormal.png</file>
        <file>res/s/conning-b/1.png</file>
        <file>res/s/conning-b/2.png</file>
        <file>res/s/conning-b/3.png</file>
        <file>res/s/conning-b/4.png</file>
        <file>res/s/conning-b/5.png</file>
        <file>res/s/conning-b/6.png</file>
        <file>res/s/conning-b/7.png</file>
        <file>res/s/conning-b/8.png</file>
        <file>res/s/conning-b/9.png</file>
        <file>res/s/conning-b/10.png</file>
        <file>res/s/conning-b/11.png</file>
        <file>res/s/conning-b/12.png</file>
        <file>res/s/setting.png</file>
        <file>res/g/triangle.png</file>
        <file>res/g/down_arrow.png</file>
        <file>res/s/network-line.png</file>
        <file>res/s/network-offline.png</file>
        <file>res/s/conning-s/1.png</file>
        <file>res/s/conning-s/2.png</file>
        <file>res/s/conning-s/3.png</file>
        <file>res/s/conning-s/4.png</file>
        <file>res/s/conning-s/5.png</file>
        <file>res/s/conning-s/6.png</file>
        <file>res/s/conning-s/7.png</file>
        <file>res/s/conning-s/8.png</file>
        <file>res/s/conning-s/9.png</file>
        <file>res/s/conning-s/10.png</file>
        <file>res/s/conning-s/11.png</file>
        <file>res/s/conning-s/12.png</file>
        <file>res/s/rescan/1.png</file>
        <file>res/s/rescan/2.png</file>
        <file>res/s/rescan/3.png</file>
        <file>res/s/rescan/4.png</file>
        <file>res/s/rescan/5.png</file>
        <file>res/s/rescan/6.png</file>
        <file>res/s/rescan/7.png</file>
        <file>res/s/rescan/8.png</file>
        <file>res/s/rescan/9.png</file>
        <file>res/s/rescan/10.png</file>
        <file>res/s/rescan/11.png</file>
        <file>res/s/rescan/12.png</file>
        <file>res/kylin-nm_zh_CN.qm</file>
    </qresource>
</RCC>
