QToolTip{
    background:rgba(26,26,26,0.7);
    font: 14px;
    color:rgba(255,255,255,1);
    border-radius: 3px;
    border:1px solid rgba(255,255,255,0.2);
    padding: 0px 5px;
    outline:none;
}


QScrollBar:vertical{width:10px;background:rgba(48,48,51,1);border-radius:6px;}
QScrollBar::up-arrow:vertical{height:0px;}
QScrollBar::sub-line:vertical{border:0px solid;height:0px}
QScrollBar::sub-page:vertical{background:transparent;}
QScrollBar::handle:vertical{width:4px;background:rgba(72,72,76,1);border-radius:3px;}
QScrollBar::handle:vertical:hover{width:4px;background:rgba(97,97,102,1);border-radius:3px;}
QScrollBar::handle:vertical:pressed{width:4px;background:rgba(133,133,140,1);border-radius:3px;}
QScrollBar::add-page:vertical{background:transparent;}
QScrollBar::add-line:vertical{border:0px solid;height:0px}
QScrollBar::down-arrow:vertical{height:0px;}
