<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>kylin-nm</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="lbBtnNetBG">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>200</y>
      <width>37</width>
      <height>37</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnNet">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>200</y>
      <width>37</width>
      <height>37</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbBtnWifiBG">
    <property name="geometry">
     <rect>
      <x>412</x>
      <y>20</y>
      <width>50</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnWifi">
    <property name="geometry">
     <rect>
      <x>412</x>
      <y>20</y>
      <width>50</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbBtnConfBG">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>490</y>
      <width>37</width>
      <height>37</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbBtnConfImg">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>498</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAdvConf">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>490</y>
      <width>37</width>
      <height>37</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnHotspot">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>348</y>
      <width>37</width>
      <height>37</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnFlyMode">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>395</y>
      <width>37</width>
      <height>37</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbNetwork">
    <property name="geometry">
     <rect>
      <x>61</x>
      <y>22</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbBtnWifiBall">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>22</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbHotImg">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>359</y>
      <width>19</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbFlyImg">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>405</y>
      <width>19</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbNetListBG">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>10</y>
      <width>37</width>
      <height>37</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbWifiListBG">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>57</y>
      <width>37</width>
      <height>37</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbNetListImg">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>20</y>
      <width>19</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbWifiListImg">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>67</y>
      <width>19</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbHotBG">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>348</y>
      <width>37</width>
      <height>37</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbFlyBG">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>395</y>
      <width>37</width>
      <height>37</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnNetList">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>10</y>
      <width>37</width>
      <height>37</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnWifiList">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>57</y>
      <width>37</width>
      <height>37</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="Line" name="vLine">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>0</y>
      <width>1</width>
      <height>538</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255,0.06);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <zorder>lbFlyBG</zorder>
   <zorder>lbHotBG</zorder>
   <zorder>lbFlyImg</zorder>
   <zorder>lbHotImg</zorder>
   <zorder>lbBtnNetBG</zorder>
   <zorder>btnNet</zorder>
   <zorder>lbBtnWifiBG</zorder>
   <zorder>lbBtnConfBG</zorder>
   <zorder>lbBtnConfImg</zorder>
   <zorder>btnAdvConf</zorder>
   <zorder>btnHotspot</zorder>
   <zorder>btnFlyMode</zorder>
   <zorder>lbBtnWifiBall</zorder>
   <zorder>btnWifi</zorder>
   <zorder>lbNetListBG</zorder>
   <zorder>lbWifiListBG</zorder>
   <zorder>lbWifiListImg</zorder>
   <zorder>lbNetListImg</zorder>
   <zorder>btnNetList</zorder>
   <zorder>btnWifiList</zorder>
   <zorder>lbNetwork</zorder>
   <zorder>vLine</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
